0:
  - channel: 9
    note: 46
    velocity: 100
    gatetime: 48
  - channel: 10
    note: 46
    velocity: 100
    gatetime: 48
48:
  - channel: 9
    note: 46
    velocity: 100
    gatetime: 48
  - channel: 10
    note: 46
    velocity: 100
    gatetime: 48



- step: 0
  channel: 9
  note: 46
  velocity: 100
  gatetime: 48
- step: 0
  channel: 10
  note: 46
  velocity: 100
  gatetime: 48
- step: 48
  channel: 9
  note: 46
  velocity: 100
  gatetime: 48
- step: 48
  channel: 10
  note: 46
  velocity: 100
  gatetime: 48
