

C1
B0
A#0
A0
G#0
G0
F#0
F0
E0
D#0
D0
C#0
C0


      0               1               2               3
========================================================
C1  | |...............|...............|...............|
B   | |...............|...............|...............|
A#  | |...............|...............|...............|
A   | |...............|...............|...............|
G#  | |...............|...............|...............|
G   | |...............|...............|...............|
F#  | *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.|
F   | |...............|...............|...............|
E   | |...*.......*...|...*.......*...|...*.......*...|
D#  | |...............|...............|...............|
D   | |...............|...............|...............|
C#  | |...............|...............|...............|
C0  | *.*.....*.*.....*.*.....*.*.....*.*.....*.*.....|






      0               1               2               3
========================================================
C1  | |...............|...............|...............|
B   | |...............|...............|...............|
A#  | |...............|...............|...............|
A   | |...............|...............|...............|
G#  | |...............|...............|...............|
G   | |...............|...............|...............|
F#  | *---............*---............*---............|
F   | |...............|...............|...............|
E   | |...*---*---....|...*---*---....|...*---*---....|
D#  | |...........*---|...........*---|...........*---|
D   | |...............|...............|...............|
C#  | |...............|...............|...............|
C0  | |...............|...............|...............|


















      0               1               2               3
========================================================
C1  | .               .               .               .
B   | .               .               .               .
A#  | .               .               .               .
A   | .               .               .               .
G#  | .               .               .               .
G   | .               .               .               .
F#  | x x x x x x x x x x x x x x x x x x x x x x x x .
F   | .               .               .               .
E   | .   x       x   .   x       x   .   x       x   .
D#  | .               .               .               .
D   | .               .               .               .
C#  | .               .               .               .
C0  | x x     x x     x x     x x     x x     x x     .






      0               1               2               3
========================================================
C1  | .               .               .               .
B   | .               .               .               .
A#  | .               .               .               .
A   | .               .               .               .
G#  | .               .               .               .
G   | .               .               .               .
F#  | x---            x---            x---            .
F   | .               .               .               .
E   | .   x---x---    .   x---x---    .   x---x---    .
D#  | .           x---.           x---.           x---.
D   | .               .               .               .
C#  | .               .               .               .
C0  | .               .               .               .






============================================================================================================
         | 0               1               2               3               4               5               6
============================================================================================================
CH9 |C1  | .               .               .               .               .               .               .
    |B   | .               .               .               .               .               .               .
    |A#  | .               .               .               x               .               .               .
    |A   | .               .               .               .               .               .               .
    |G#  | .               .               .               .               .               .               .
    |G   | .               .               .               .               .               .               .
    |F#  | x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x .
    |F   | .               .               .               .               .               .               .
    |E   | .   x       x   .   x       x   .   x       x   .   x       x   .   x       x   .   x       x   .
    |D#  | .               .               .               .               .               .               .
    |D   | .               .               .               .               .               .               .
    |C#  | .               .               .               .               .               .               .
    |C0  | x x     x x     x x     x x     x x     x x     . x     x x     x x     x x     x x     x x     .
------------------------------------------------------------------------------------------------------------
CH10|C1  | .               .               .               .               .               .               .
    |B   | .               .               .               .               .               .               .
    |A#  | .               .               .               .               .               .               .
    |A   | .               .               .               .               .               .               .
    |G#  | .               .               .               .               .               .               .
    |G   | .               .               .               .               .               .               .
    |F#  | x---            x---            x---            x---            x---            x---            .
    |F   | .               .               .               .               .               .               .
    |E   | .   x---x---    .   x---x---    .   x---x---    .   x---x---    .   x---x---    .   x---x---    .
    |D#  | .           x---.           x---.           x---.           x---.           x---.           x---.
    |D   | .               .               .               .               .               .               .
    |C#  | .               .               .               .               .               .               .
    |C0  | .               .               .               .               .               .               .
------------------------------------------------------------------------------------------------------------
CH11|C1  | .               .               .               .               .               .               .
    |B   | .               .               .               .               .               .               .
    |A#  | .               .               .               .               .               .               .
    |A   | .               .               .               .               .               .               .
    |G#  | .               .               .               .               .               .               .
    |G   | .               .               .               .               .               .               .
    |F#  | x---            x---            x---            .---            x---            x---            .
    |F   | .               .               .               .               .               .               .
    |E   | .   x---x---    .   x---x---    .   x---x---    .   x---x---    .   x---x---    .   x---x---    .
    |D#  | .           x---.           x---.           x---.           x---.           x---.           x---.
    |D   | .               .               .               .               .               .               .
    |C#  | .               .               .               .               .               .               .
    |C0  | .               .               .               .               .               .               .
============================================================================================================
:cp -c9 10-14 
